# demo

./: pom.xml
src/main/java/com/yihaoxing/demo/: DemoApplication.java
src/main/java/com/yihaoxing/demo/service/aop/: Address.java  MyAnnotation.java  MyAnnotationAspect.java  MyService.java  User.java
src/main/java/com/yihaoxing/demo/sharding/dao/: BookMapper.java
src/main/java/com/yihaoxing/demo/sharding/model/: Book.java
src/main/java/com/yihaoxing/demo/sharding/service/: BookService.java
src/main/java/com/yihaoxing/demo/sharding/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: BookMapper.xml
src/test/java/com/yihaoxing/demo/test/aop/: AopTest.java
src/test/java/com/yihaoxing/demo/test/basic/: A.java  B.java  C.java  CollectionTest.java  ConcurrentLinkedHashMapTest.java  Deadlock.java  Demo.java  Demo2.java  GsonTest.java  IntegerTest.java  JacksonTest.java  LocalDateTest.java  MyException.java  NullTest.java  SimpleModel.java  Singleton.java  StringTest.java
src/test/java/com/yihaoxing/demo/test/concurrent/: VolatileTest.java
src/test/java/com/yihaoxing/demo/test/dispatch/: Dispatch.java  StaticDispatch.java
src/test/java/com/yihaoxing/demo/test/enums/: A.java  AppTypeEnum.java  B.java  EnumTest.java
src/test/java/com/yihaoxing/demo/test/init/: ConstClass.java  NotInitialization.java  SubClass.java  SuperClass.java
src/test/java/com/yihaoxing/demo/test/json/: GsonTest.java  JacksonTest.java
src/test/java/com/yihaoxing/demo/test/leetcode/: QuickSort.java  Solution.java  TrappingRainWater.java
src/test/java/com/yihaoxing/demo/test/multithread/: ThreadDemo.java  ThreadTest.java  VectorTest.java
src/test/java/com/yihaoxing/demo/test/random/: RandomTest.java
src/test/java/com/yihaoxing/demo/test/serialize/: A1.java  A2.java  B1.java  B2.java  C.java  Serialize2Test.java  SerializeTest.java  User.java
src/test/java/com/yihaoxing/demo/test/sharding/: BookServiceTest.java
src/test/java/com/yihaoxing/demo/test/spring/: AService.java  BService.java  UserService.java
